body, html{
    margin:0;
    height:100vh;
    box-sizing:border-box;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
:root{
    font-size: 1vw;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
#displayGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 10% auto;
    background-color: #E570FF;
    align-items: flex-start ;
}
form{
    height:100vh;
    width: 30vw;
    background-color: #70FF9D;
}
.card{
    min-width: fit-content;
    max-height: 20vh;
    background-color: #70FFE5;
    padding: 2vw;
    margin: 2vw;
    transition: 5s;
    border: solid 2px black;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    transition: transform 0.5s;
    border-radius: 5px;
}
.card > div {
    font-size: 0.5em;
}
#displayGrid > h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
}
.toggleLabel{
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
    margin-bottom: 15px;
}
.toggleLabel input{
    display: none;
}
.sliding{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ababab;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.sliding:after{
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #ffffff;
    top:1px;
    left: 1px;
    transition: all 0.3s ease;
}
input:checked + .sliding{
    background-color: #E570FF;
}
input:checked + .sliding::after{
    transform: translateX(30px);
}
.labelTitle{
    margin-left: 65px;
}